total 44
drwxr-xr-x 2 root root  243 Sep  4 18:27 .
drwxr-xr-x 6 root root  139 Sep  4 14:18 ..
-rwxr--r-- 1 root root   32 Sep  4 13:43 0-hello_world
-rwxr--r-- 1 root root   28 Sep  4 13:48 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 14:09 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 17:32 3-twofiles
-rw------- 1 root root 4096 Sep  4 14:11 .3-twofiles.swp
-rwxr--r-- 1 root root   29 Sep  4 17:34 4-lastlines
-rwxr--r-- 1 root root   29 Sep  4 17:38 5-firstlines
-rwxr--r-- 1 root root   36 Sep  4 17:40 6-third_line
-rwxr--r-- 1 root root   99 Sep  4 18:24 7-file
-rw-r--r-- 1 root root   36 Sep  4 18:26 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  4 18:27 ls_cwd_content
-rw-r--r-- 1 root root   51 Sep  4 13:38 README.md
